{
  "name": "enyof",
  "version": "0.1.0",
  "description": "Shallow equal on any of the given parameter.",
  "main": "enyof.deploy.js",
  "support": "enyof.support.js",
  "authors": [
    "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "keywords": [
    "shallow",
    "equal",
    "any",
    "given",
    "parameter"
  ],
  "homepage": "https://github.com/volkovasystems/enyof",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "arkount": "^0.6.0",
    "budge": "^0.22.0",
    "plough": "^0.23.0",
    "eqe": "^0.1.0"
  }
}
